Taschenrechner/MainWindow.xaml

<Window x:Class="Taschenrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taschenrechner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>
        <Label Content="Zahl 1" Grid.Column="0" Grid.Row="0" Height="25"/>
        <Label Content="Zahl 2" Grid.Column="0" Grid.Row="1" Height="25"/>
        <Label Content="Ergebnis" Grid.Column="0" Grid.Row="2" Height="25"/>
        <Label x:Name="ausgabe" Grid.Column="2" Grid.Row="2" Height="25"/>
        <TextBox x:Name="zahl1" Grid.Column="1" Grid.Row="0" Height="22" />
        <TextBox x:Name="zahl2" Grid.Column="1" Grid.Row="1" Height="22" />
        <Button x:Name="berechneBT" Grid.Column="2" Height="22" Grid.Row="1" Content="Berechne" Click="berechneBT_Click" />
        <ComboBox x:Name="methode" Grid.Column="2" Grid.Row="0" Height="22" >
            <ComboBoxItem Name="plus" Content="plus" />
            <ComboBoxItem Name="minus" Content="minus" />
            <ComboBoxItem Name="mal" Content="mal" />
            <ComboBoxItem Name="geteilt" Content="geteilt" />
        </ComboBox>
        <Label x:Name="fehler" Foreground="Red" Grid.Column="1" Grid.Row="2" Height="25"/>
    </Grid>
</Window>
